.user-list-container {
  max-height: 100vh !important;
  min-height: 90vh !important;
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  overflow: auto;
  background: linear-gradient(-45deg, #b5d8ec, #fad1f7);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  height: 100vh;

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .cards-container {
    width: 60%;

    .search-input {
      margin-bottom: 1.5rem;
      width: 60%;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .demo {
      margin-left: 25%;
      color: #0000;
    }
  }

  .card {
    padding: 2rem;
    margin-bottom: 2rem;

    background-color: #222d31;
    border-color: #222d31;
    cursor: pointer;

    p {
      margin: 0;
    }

    .card-first-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-left: 10%;

      div {
        width: 60%;
      }

      p {
        background-color: white;
        margin-bottom: 10px;
        border-radius: 10px;
        padding: 0 2rem;
        text-overflow: ellipsis;
        margin-right: 18%;
      }
    }

    .card-second-row {
      text-align: center;
      width: 80%;
      margin-top: 1rem;
      background-color: white;
      border-radius: 10px;
      padding: 0 2rem;
      margin: 15px auto 0;
    }

    .card-third-row {
      text-align: center;
      width: 80%;
      background-color: white;
      border-radius: 10px;
      padding: 0 2rem;
      margin: 15px auto 0;
    }
  }
}
